                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\SUBHASH\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\SUBHASH\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\SUBHASH\AppData\Local\Android\sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\SUBHASH\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\SUBHASH\Desktop\ayureze-doctor-app-8e6bd855b5e7644b11703f075bcac76d3d2989fc\android\app\build\intermediates\cxx\debug\1f3k5w3f\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\SUBHASH\Desktop\ayureze-doctor-app-8e6bd855b5e7644b11703f075bcac76d3d2989fc\android\app\build\intermediates\cxx\debug\1f3k5w3f\obj\armeabi-v7a
-BC:\Users\SUBHASH\Desktop\ayureze-doctor-app-8e6bd855b5e7644b11703f075bcac76d3d2989fc\android\app\.cxx\debug\1f3k5w3f\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2